worker_processes 4;

events { worker_connections 1024; }

http {
    include  /etc/nginx/mime.types; # fix it as per your env

    server {
      listen       80;
      server_name  localhost;

      location / {
          root      /usr/share/nginx/html;
          index     index.html;
          try_files $uri$args $uri$args/ $uri $uri/ /index.html;
      }

      # pass requests for dynamic content to aiohttp server
      location ^~ /foglamp/ {
          # TODO: CORS configuration based on http://enable-cors.org/server_nginx.html
          # allow dynamic host proxy to service api
          proxy_pass      http://0.0.0.0:8081/foglamp;
      }
    }
}
