events {
  worker_connections  256;
}

http {
    include   /etc/nginx/mime.types; # fix it as per your env
    server {
        root dist/; # necessary to avoid nginx injecting root into try_files directives

        listen 8080;
        server_name localhost;
        server_name 127.0.0.1;
        sendfile off;
        
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }

        # serve static content
        location /static/ {
            # path for static files
            root .;
        }

        # pass requests for dynamic content to aiohttp server
        location ^~ /api/ {
            # TODO: CORS configuration based on http://enable-cors.org/server_nginx.html
            # allow dynamic host proxy to service api
            proxy_pass      http://0.0.0.0:8081;
        }
    }    
}